<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.PedidoActivity">

    <TextView
        android:id="@+id/tvp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trabalho Final - Theo Kenzo de Araújo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.09"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.022" />

    <Button
        android:id="@+id/BT_Voltar_Tela06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Voltar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.045"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/ET_BuscaCliente_Tela06"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="88dp"
        android:ems="10"
        android:hint="CPF do Cliente"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_Voltar_Tela06" />

    <Button
        android:id="@+id/BT_ListaPedido_Tela06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Lista de Pedidos"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.508"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_BuscaCliente_Tela06" />

    <Button
        android:id="@+id/BT_ListaClientes_Tela06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="88dp"
        android:text="Lista de Clientes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toEndOf="@+id/ET_BuscaCliente_Tela06"
        app:layout_constraintTop_toBottomOf="@+id/BT_Voltar_Tela06" />

    <EditText
        android:id="@+id/ET_Quantidade_Tela06"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Quantidade"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_IDProduto_Tela06" />

    <EditText
        android:id="@+id/ET_IDProduto_Tela06"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="ID do Produto"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_CPF_Tela06" />

    <EditText
        android:id="@+id/ET_Data_Tela06"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:layout_marginTop="308dp"
        android:ems="10"
        android:hint="Data"
        android:inputType="date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/BT_Voltar_Tela06" />

    <EditText
        android:id="@+id/ET_CPF_Tela06"
        android:layout_width="211dp"
        android:layout_height="50dp"
        android:layout_marginStart="10dp"
        android:ems="10"
        android:hint="CPF do Cliente"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Tempo_Tela06" />

    <EditText
        android:id="@+id/ET_Tempo_Tela06"
        android:layout_width="373dp"
        android:layout_height="50dp"
        android:ems="10"
        android:hint="Horário"
        android:inputType="time"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Data_Tela06" />

    <Button
        android:id="@+id/BT_CriarPedido_Tela06"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="Criar Pedido"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ET_Quantidade_Tela06" />

    <Button
        android:id="@+id/BT_ListaClientes2_Tela06"
        android:layout_width="158dp"
        android:layout_height="43dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="4dp"
        android:text="Lista de Clientes"
        app:layout_constraintBottom_toTopOf="@+id/ET_IDProduto_Tela06"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/ET_CPF_Tela06"
        app:layout_constraintTop_toBottomOf="@+id/ET_Tempo_Tela06" />

</androidx.constraintlayout.widget.ConstraintLayout>